douban.driverClassName=com.mysql.jdbc.Driver
douban.url=jdbc:mysql://localhost:3306/douban_film?allowMultiQueries\=true&useUnicode=true&characterEncoding=UTF-8
douban.username=test
douban.password=test
